# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 3.2.0
    archives_base_name = wmitaf

# Minecraft properties
    minecraft_version = 1.19.3
    yarn_mappings = 1.19.3+build.5

# Forge properties
    forge_version = 44.1.0

# Fabric properties
    fabric_loader_version = 0.14.14

# Dependencies
    wthit_version = 6.1.4
    rei_version = 10.0.592
    the_one_probe_fabric_version = 6.2.2
    modmenu_version = 5.0.2

    # CurseForge project file IDs
        # 9.3.1
        jade_fabric_id = 4328555
        # 1.1.0
        the_one_probe_plus_fabric_id = 3834916
        # 0.9.1
        fabric_enchantments_version = 4159323

# Publishing
    supported_minecraft_versions = 1.19.3
    curseforge_project_id = 547358
    modrinth_project_id = mk6pNnsq
