# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 2.3.0
    archives_base_name = wmitaf

# Minecraft properties
    minecraft_version = 1.18.2
    yarn_mappings = 1.18.2+build.4

# Forge properties
    forge_version = 40.1.73

# Fabric properties
    fabric_loader_version = 0.14.9
    fabric_api_version = 0.58.0+1.18.2

# Dependencies
    rei_version = 8.3.519
    jei_version = 10.1.3.240
    wthit_version = 4.11.0
    the_one_probe_fabric_version = 5.1.3
    modmenu_version = 3.2.3

    # CurseForge project file IDs
        top_plus_fabric_id = 3834916
        fabric_enchantments_id = 3723927
        jade_fabric_id = 3922935
        jade_forge_id = 3865918
        ensorcellation_forge_id = 3837816
        cofh_core_forge_id = 3838025

# Publishing
    supported_minecraft_versions = 1.18.x
    curseforge_project_id = 547358
    modrinth_project_id = mk6pNnsq
