# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 3.1.0
    archives_base_name = wmitaf

# Minecraft properties
    minecraft_version = 1.19
    yarn_mappings = 1.19+build.4

# Forge properties
    forge_version = 41.1.0

# Fabric properties
    fabric_loader_version = 0.14.9

# Dependencies
    wthit_version = 5.8.0
    rei_version = 9.1.520
    the_one_probe_fabric_version = 6.2.0
    modmenu_version = 4.0.4

    # CurseForge project file IDs
        jade_fabric_id = 3903505
        the_one_probe_plus_fabric_id = 3834916
        fabric_enchantments_version = 3825290

# Publishing
    supported_minecraft_versions = 1.19.x
    curseforge_project_id = 547358
    modrinth_project_id = mk6pNnsq
